:root{
  --base-font-color: #3E3F42;
}

html,body{
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
  height: 100% !important;
  font-weight: 400;
  line-height: 25px !important;
  color: var(--base-font-color);
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.wrapper {
  display: flex;
  align-items: stretch;
}

.content{
  width: 100%;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  padding: 2rem;
  padding-bottom: 0 !important;
  min-height: calc(100vh - 50px);
  overflow-y: hidden !important;
}

.page-header{
  font-size: 2rem;
  font-weight: 400;
}

footer{
  background: #FFF;
  border-top: 0.5px solid #EAE9F7;
}

.entry_logo{
  height: 40px;
}

.profile-image-large{
  height: 80px;
}

.error-invalid-page{
  position: relative;
  top: 30%;
}

.vue-notification-group{
  margin-top: 5rem !important;
  z-index: 50001 !important;
}

.vue-notification-template {
  background: #E5EFF5 !important;
}

.n-light {
  margin: 10px;
  margin-bottom: 0;
  border-radius: 1px;
  font-size: 12px;
  padding: 10px 20px;
  background: #E5EFF5;
  border: 1px solid #E5EFF5;
}

.n-light > .notification-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  color: #2589F3;
}

.company-logo-image{
  height: 35px;
}

.filter-card{
  border-radius: 2px !important;
}

.notification-profile{
  height: 40px;
}

hr{
  margin-left: -30px;
  margin-right: -30px;
  border-top: 0.5px solid rgba(0,0,0,.1);
}

.cursor{
  cursor: pointer;
}

.timer-circle{
  border: 1px solid #eee;
  padding: 3px;
  border-radius: 10px;
}

.notification-unread{
  background-color: #007eff14;
}

.custom-border-light{
  border: 0.5px solid var(--border-color);
}